// PRIMARY COLORS
$green-1: #358025
$green-2: #4da92c
$green-3: #93c57e

$blue-1: #001547  
$blue-2: #001d5f
$blue-3: #003b73

$gray-1: #c4c8c9

// SEMANTIC COLORS
$white: #FFFFFF
$black: #020202

// GRADIENT
$green-grad-1: linear-gradient(135deg, #93c57e 0%, #358025 100%)
$blue-grad-3: linear-gradient(135deg, #003b73 0%, #001547 100%)
